# For development using only the database image:
MONGODB_URL="mongodb://127.0.0.1:27017/koodikukkaro"

SERVER_HOST=
CLIENT_HOST=

JWT_SECRET=
JWT_REFRESH_SECRET=

# For development with Compose while the db does not have
# access control set up:
# MONGODB_URL="mongodb://database:27017/koodikukkaro"

# Untested template for deployment:
#MONGODB_URL="mongodb://user:password@database:27017/koodikukkaro"

